@import 'variables';

.container {
    min-height: 100vh;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

.scrollupButton {
  position: fixed;
  background: $primaryColor;
  border: none;
  width: 115px;
  padding: .75rem 1rem;
  bottom: 5rem;
  right: 3rem;
  cursor: pointer;
}
  
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $primaryColor;
  width: 100%;
  padding: 2rem 1rem 4rem 1rem;

  p {
      padding: .25rem 1rem;
      border-radius: 5px;
      margin-top: 1rem;
  }

  rt {
      font-size: 1rem;
  }
}
  
.title {
  margin: 0;
}
  
.title,
.description {
  text-align: center;
}
  
.description {
  font-size: 1.25rem;
}
  
.input {
  margin-top: 4rem;
}
  
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
  margin-top: 2rem;
}
  
.smallCard {
  width: 250px;
  height: 250px;
  padding: 1.5rem;
  transition: cubic-bezier(.68,-0.55,.27,1.55) 0.5s;
  position: relative;

  h2 {
      margin: 0 0 1rem 0;
      position: relative;
      display: inline-block;

      &:after {
          content: '';
          position: absolute;
          background: $primaryColor;
          border-radius: 5px;
          min-width: 50px;
          width: 100%;
          height: 15px;
          left: 0;
          bottom: 0;
          z-index: -1;
      }
  }

  p {
      margin: 0;

      &:nth-of-type(2) {
          padding-right: 1.5rem;
      }
  }

  &:hover {
    box-shadow: rgba($primaryColor, 0.5) 0px 12px 28px 0px, rgba($primaryColor, 0.5) 0px 2px 4px 0px;
    transform: scale(1.025);
  }
}

.eng {
  position: absolute;
  bottom: 2rem;
}

.noResult {
  font-size: 2rem;
}
  
@media only screen and (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media only screen and (min-width: 1920px) {
  .grid {
    max-width: 1400px;
  }
}
  