@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap");
.container {
  min-height: 100vh;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffd7c1;
  width: 100%;
  padding: 2rem 1rem 4rem 1rem;
}

.header p {
  background-color: #ffc3a3;
  color: white;
  padding: .25rem 1rem;
  border-radius: 5px;
}

.header rt {
  font-size: 1rem;
}

.title {
  margin: 0;
}

.title,
.description {
  text-align: center;
}

.description {
  font-size: 1.25rem;
}

.input {
  border: none;
  width: 250px;
  height: 40px;
  padding: 0 1rem;
  font-size: 1.1rem;
  margin-top: 4rem;
}

.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 1000px;
  margin-top: 2rem;
}

.smallCard {
  width: 250px;
  height: 250px;
  padding: 1.5rem;
  -webkit-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 0.5s;
  transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 0.5s;
}

.smallCard h2 {
  margin: 0 0 1rem 0;
  position: relative;
  display: inline-block;
}

.smallCard h2:after {
  content: '';
  position: absolute;
  background: #ffd7c1;
  border-radius: 5px;
  min-width: 50px;
  width: 100%;
  height: 15px;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.smallCard p {
  margin: 0;
}

.smallCard p:nth-of-type(2) {
  padding-right: 1.5rem;
}

.eng {
  position: absolute;
  bottom: 2rem;
}

.smallCard:hover,
.smallCard:focus,
.smallCard:active {
  -webkit-box-shadow: rgba(255, 215, 193, 0.5) 0px 12px 28px 0px, rgba(255, 215, 193, 0.5) 0px 2px 4px 0px;
          box-shadow: rgba(255, 215, 193, 0.5) 0px 12px 28px 0px, rgba(255, 215, 193, 0.5) 0px 2px 4px 0px;
  scale: 1.025;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=Home.module.css.map */